.app
    display: flex
    justify-content: center

.carousel
    position: relative
    overflow: hidden
    width: 1168px
    height: 500px
    z-index: 10

.btn-slid
    padding: 5px 10px
    background-color: rgba(0,0,0,0.5)
    border: 1px solid transparent
    margin: 5px 10px
    color: #FFF
    height: 50px
    width: 50px
    position: absolute
    margin-top: -25px
    z-index: 2

.btn-slid:hover
    cursor: pointer

.btn-slid:focus
    outline: none

.btn-next
    top: 50%
    right: 0

.btn-prev
    top: 50%
    left: 0

.carousel-slider
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0

.carousel-slider img
    width: 100%
    height: 100%

.carousel-img
    border: 2px solid #817f7fee 
    padding: 5px 
    margin: 0px 
    box-shadow: 2px 3px 9px 3px #0000001f  
